///usr/bin/env jbang "$0" "$@" ; exit $?
//DEPS org.openjfx:javafx-controls:23
//DEPS org.openjfx:javafx-graphics:23:$\{os.detected.jfxname}

import java.util.List;
import javafx.application.Application;
import javafx.scene.Scene;
import javafx.stage.Screen;
import javafx.stage.Stage;
 
public class {baseName} extends Application {
 
    @Override
    public void start(Stage stage) throws Exception {
 
        final Presentation presentation = new Presentation();
        presentation.addSlide(new Slide('Slide1.fxml'));
        presentation.addSlide(new Slide('Slide2.fxml'));
 
        final Scene scene = new Scene(presentation);
        stage.setScene(scene);
        stage.setFullScreen(true);
        presentation.start();
        List<Screen> screens = Screen.getScreens();
 
        stage.show();
    }
 
    public static void main(String[] args) {
        launch(args);
    }
}