<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<fx:root id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="root" stylesheets="@style.css" type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Slide3Controller">
  <children>

    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox alignment="CENTER" styleClass="thank-you">
        <Label fx:id="coffeeLabel" text="☕️"/>
        <Label text="Thank you!"/>
        <Label fx:id="boomLabel" text="💥"/>
      </HBox>
      <Label styleClass="please-visit" text="Please leave a review 🖋️"/>
      <Label styleClass="speaker-line" text="Yassine Benabbas @ yostane"/>
      <Label styleClass="speaker-line" text="DevRel enginner @ Worldline / teacher / Lille Android GDG"/>
      <Label styleClass="speaker-line" text="blog.worldline.tech"/>
      <Label styleClass="speaker-line" text="youtube.com/@TechAtWorldline"/>
    </VBox>
  </children>
</fx:root>
